<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: #E0E0E0;
        }

        #container {
            width: 100%;
            height: 100vh; /* Make the container full height of the viewport */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #canvas {
            display: block;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        #title {
            text-align: center;
            color: #2E2E2E;
            font-size: 36px;
            margin: 0;
            margin-bottom: 5px;
            font-family: "Trirong", sans-serif;
        }
        #subtitle {
            text-align: center;
            color: #2E2E2E;
            font-size: 18px;
            margin: 0;
            margin-bottom: 5px;
            font-family: "Trirong", sans-serif;
        }
    </style>
</head>
<body>

<div id="container">
    <h1 id="title">tymoz</h1>
    <p id="subtitle">Easily Access and Manage Time Zone Information for Selected Cities</p>
    <!-- canvas required by the Slint runtime -->
    <canvas id="canvas" data-slint-auto-resize-to-preferred="true"></canvas>
</div>


<script type="module">
    // import the generated file.
    import init from "./pkg/tymoz.js";
    init();
</script>
</body>
</html>
